graphql/DriverBlock.graphql

enum BlockStatus {
    active
    removed
}

type DriverBlock @guard {
    id: ID!
    reason: String!
    status: BlockStatus!
    user: User @belongsTo(relation: "user")
}

type Query @guard {
    # DRIVER BLOCKS
    driverBlocks: [DriverBlock!]! @all(model: "DriverBlock")
    driverBlock(id: ID @eq): DriverBlock @find(model: "DriverBlock")
}

type Mutation @guard {
    #DriverBlock
    createDriverBlock(
        reason: String!
        status: BlockStatus!
        user_id: ID!
    ): DriverBlock! @create

    updateDriverBlock(id: ID!, status: BlockStatus): DriverBlock! @update

    deleteDriverBlock(id: ID! @eq): Boolean! @delete(model: DriverBlock)
}
