graphql/Message.graphql

enum MessageStatus {
    sent
    read
}

type Message @guard {
    id: ID!
    chat: Chat @belongsTo(relation: "chat")
    sender: User @belongsTo(relation: "sender")
    message: String!
    status: MessageStatus!
}

type Query @guard {
    # MESSAGES
    messages: [Message!]! @all(model: "Message")
    message(id: ID @eq): Message @find(model: "Message")
}

type Mutation @guard {
    #Message
    createMessage(
        chat_id: ID!
        sender_id: ID!
        message: String!
        status: MessageStatus!
    ): Message! @create

    updateMessage(id: ID!, status: MessageStatus): Message! @update

    deleteMessage(id: ID! @eq): Boolean! @delete(model: Message)
}
