graphql/Payment.graphql

enum PaymentStatus {
    pending
    completed
    failed
}

enum PaymentMethod {
    cash
    mercadopago
}

type Payment @guard {
    id: ID!
    transaction: Int!
    amount: Float!
    payment_method: PaymentMethod!
    status: PaymentStatus!
    reservation: Reservation @belongsTo(relation: "reservation")
}

type Query @guard {
    # PAYMENTS
    payments: [Payment!]! @all(model: "Payment")
    payment(id: ID @eq): Payment @find(model: "Payment")
}

type Mutation @guard {
    #Payments
    createPayment(
        transaction: Int!
        amount: Float!
        payment_method: PaymentMethod!
        status: PaymentStatus!
        reservation_id: ID!
    ): Payment! @create

    updatePayment(id: ID!, status: PaymentStatus): Payment! @update

    deletePayment(id: ID! @eq): Boolean! @delete(model: Payment)
}
