graphql/Rating.graphql

type Rating @guard {
    id: ID!
    rating: Int!
    comment: String!
    trip: Trip @belongsTo
    user: User @belongsTo
    driver: User @belongsTo(relation: driver)
}

type Query @guard {
    # Ratings
    ratings: [Rating!]! @all(model: "Rating")
    rating(id: ID @eq): Rating @find(model: "Rating")
}

type Mutation @guard {
    #Ratings
    createRating(
        rating: Int!
        comment: String!
        trip_id: ID!
        user_id: ID!
        driver_id: ID!
    ): Rating! @create

    updateRating(id: ID!, rating: Int, comment: String): Rating! @update

    deleteRating(id: ID! @eq): Boolean! @delete(model: Rating)
}
