graphql/Reservation.graphql

enum ReservationStatus {
    pending
    in_progress
    completed
    canceled
}

type Reservation @guard {
    id: ID!
    status: ReservationStatus!
    trip: Trip @belongsTo
    user: User @belongsTo
    payment: Payment @hasOne
}

type Query @guard {
    # RESERVATIONS
    reservations: [Reservation!]! @all(model: "Reservation")
    reservation(id: ID @eq): Reservation @find(model: "Reservation")
}

type Mutation @guard {
    #Reservations
    createReservation(
        status: String!
        trip_id: ID!
        user_id: ID!
    ): Reservation! @create

    updateReservation(id: ID!, status: String): Reservation! @update

    deleteReservation(id: ID! @eq): Boolean! @delete(model: Reservation)
}
