graphql/models/User.graphql

type User @guard {
    id: ID!
    dni: String!
    profile_photo: String @field(resolver: "App\\GraphQL\\Queries\\UserQuery@userPhoto")
    firstname: String!
    lastname: String!
    email: String!
    phone: String!
    validated: Boolean!
    cvu: String!
    pending_balance: String!
    vehicles: [Vehicle!]! @hasMany
    reservations: [Reservation!]! @hasMany
    transactions: [Transaction!]! @hasMany
    chats: [Chat!]! @field(resolver: "App\\GraphQL\\Queries\\ChatQuery@userChats")
    messages: [Message!]! @hasMany
    ratings: [Rating!]! @hasMany
    driverBlocks: [DriverBlock!]! @hasMany
}

input UploadProfilePhotoInput {
  photo: Upload!
}
